Carnet-AdressesMVVM/View/AdressesListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carnet_AdressesMVVM.View"
             xmlns:Model="clr-namespace:Carnet_AdressesMVVM.Model" x:Class="Carnet_AdressesMVVM.View.AdressesListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding ListContacts}" SelectedItem="{Binding ContactCourant}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding ContactCourant.Id}" Grid.Row="0" Grid.Column="1" Width="100"/>
            <Label Content="Nom" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding ContactCourant.Nom}" Grid.Row="1" Grid.Column="1" Width="100"/>
            <Label Content="Prenom" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding ContactCourant.Prenom}" Grid.Row="2" Grid.Column="1" Width="100" Margin="1,0" />
            <Label Content="Telephone" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding ContactCourant.Telephone}" Grid.Row="3" Grid.Column="1" Width="100"/>
        </Grid>

        

    </Grid>
</UserControl>
