Carnet-AdressesMVVM/View/MainWindow.xaml

<Window x:Class="Carnet_AdressesMVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carnet_AdressesMVVM"
        xmlns:views="clr-namespace:Carnet_AdressesMVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" auto"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Grid.Row="0">ADRESSES</TextBox>
        <!--
        <ContentControl Grid.Row="1">
            <views:AdressesListView></views:AdressesListView>
        </ContentControl>
        
        <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <views:AdresseDetailView></views:AdresseDetailView>
        </ContentControl>
        -->
        
        <!-- Boutons D'actions (Ajouter, Supprimer, Tout Enregistrer -->
        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Content="Ajouter"></Button>
                <Button Content="Supprimer"></Button>
                <Button Content="Tout enregistrer"></Button>
            </ToolBar>
        </ToolBarTray>
        
        <!-- Liste des contacts -->
        <ListBox x:Name="listBoxContacts" Grid.Row="1" Grid.Column="0" />
        
        <!-- Détail du contact sélectionné -->
        <Grid Margin="0" Grid.Row="1" Grid.Column="1">
            <Grid.Resources><!-- permet de créer les styles pour toute la grid -->
                <Style TargetType="Label" >
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Nom :" Grid.Row="1"></Label>
            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
            <Label Content="Prenom :" Grid.Row="2"></Label>
            <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
            <Label Content="Telephone :" Grid.Row="3"></Label>
            <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
            
        </Grid>


    </Grid>
</Window>
